spring.application.name=example
spring.datasource.url=jdbc:mysql://localhost:3306/market_db?serverTimezone=Asia/Seoul&characterEncoding=UTF-8

spring.datasource.username=root
spring.datasource.password=Ckddlfdl1!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

jwt.secret=U1JDd1Z2eGJ5Q2Z5R0dSc0pZcVdWZ01KQzJjQ1ZraURZc3c=
